* {
    box-sizing: border-box;
    scroll-behavior: smooth;

    transition: all .15s ease-in-out;
}

.is-flex {
    display: flex;
}

.flex-centers {
    justify-content: center;
    align-items: center;
}

body {
    margin: 0;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 2rem;

    overflow-x: hidden;
    scrollbar-width: none;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #fff;
}

p {
    font-size: .9rem;
    margin-bottom: 1.75rem;
}
    @media (min-width: 687px) {
        p {
            font-size: 1rem;
        }
    }

.button {
    background-color: #fff;
    border-radius: 1vw;
    font-weight: 700;
    text-transform: uppercase;
    border: rgba(0, 0, 0, 0) solid 4px;
    max-width: 45vw;
    padding-top: .3rem;
}

    .button p {
        margin: 0 2vw 0;
        text-align: center;
        font-size: .9rem;
    }

    .button a {
        color: #000;
    }

    .button:hover {
        border: #fff solid 4px;
        background-color: transparent;
        color: #fff;
    }

    .button:hover a {
        color: #fff;
    }

/* ==== TYPOGRAPHY ==== */

    .head-font {
        font-weight: 700;
        margin-bottom: 2rem;
        text-align: center;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1rem;
        font-style: italic;
    }

    .txt-centre {
        text-align: center;
    }

    .italics {
        font-style: italic;
    }

    .bold {
        font-weight: 700;
    }

    .hyperlink {
        color: #000;
        font-weight: 700;
    }

    .hyperlink:hover {
        font-style: italic;
    }

/* ==== HEADER & NAVIGATION ==== */

    header {
        padding: 4vh auto 4vh;
        height: 100%;
        overflow: hidden;
        z-index: 25;
    }

    .header-image {
        position: absolute;
        z-index: -5;
        width: 100vw;
        height: calc(25vh + 6vh + 1rem);

        /* background-image: url(); */
        background-size: cover;
        background-position: center;
        filter: brightness(.42);
    }

    .logo {
        width: 100vw;
        height: 25vh;
        padding: 5vh auto;
    }

    svg {
        width: 55vw;
        height: auto;
        filter: brightness(1);
    }
        @media (min-width: 420px) {
            svg {
                width: 42vw;
            }
        }
        @media (min-width: 687px) {
            svg {
                width: 25vw;
            }
        }
        @media (min-width: 1080px) {
            svg {
                width: 18vw;
            }
        }

    #top-gn {
        width: 100vw;
    }

    #flc-logo-box {
        position: absolute;
        left: 1.5vw;
        top: 1.5vw;

        width: 5vw;
        max-width: 80px;
    }
        @media (min-width: 687px) {
            #flc-logo-box {
                width: 1.75vw;
            }
        }

    .gn {
        justify-content: space-evenly;
        flex-direction: column;
        width: 50vw;
        padding-top: .5rem;
        padding-bottom: .5rem;

        text-transform: uppercase;
        letter-spacing: 2.5px;
        text-align: center;
        font-size: .85rem;
    }
        @media (min-width: 687px) {
            .gn {
                flex-direction: row;
                padding-top: 3vh;
                padding-bottom: 3vh;
                font-size: 1rem;
            }
        }

    .gn li:hover {
        font-weight: 700;
    }

/* ==== MAIN ==== */

    main {
        width: 100vw;
        /* margin: 5vh auto; */
    }

    /* ==== INTRO ==== */

        .intro {
            position: relative;
            flex-direction: column;
            padding-top: 2vh;
            padding-bottom: 2vh;
        }
            @media (min-width: 687px) {
                .intro {
                    gap: 7vw;
                }
            }
            @media (min-width: 1080px) {
                .intro {
                    padding-top: 7vh;
                    padding-bottom: 7vh;
                    gap: 12vh;
                }
            }

    .insta-call {
        color: #fff;
        text-align: center;
        margin: 4vh auto;
    }

    /* ==== ABOUT ==== */

        #ack {
            flex-direction: column;
            padding-top: 4rem;
            gap: 2rem;
        }

        .land-ack p {
            font-size: .85rem;
            margin-bottom: .1rem;
            text-align: center;
        }

        #about {
            flex-direction: column-reverse;
            gap: 5vw;
            margin: 8vh auto;
        }
            @media (min-width: 687px) {
                #about {
                    flex-direction: row-reverse;
                }
            }

        .about-img {
            width: 85vw;
        }
            @media (min-width: 420px) {
                .about-img {
                    width: 50vw;
                }
            }
            @media (min-width: 687px) {
                .about-img {
                    width: 25vw;
                }
            }

        .about-text {
            width: 85vw;
        }
            @media (min-width: 687px) {
                .about-text {
                    width: 50vw;
                }
            }

        .about-text h2 {
            text-align: left;
        }

/* ==== FOOTER ==== */

        .footer {
            height: 20vh;
            color: #fff;
            flex-direction: column;
            font-size: .85rem;
        }

        .social {
            flex-direction: row;
            gap: 5vw;
            font-size: 1.5rem;
        }

/* ==== OVERWRITES ==== */

    .force-dark {
        color:#000 !important;
    }